events { }

http {
    include       mime.types;
    sendfile        on;
    gzip  on;

    server {
        listen 3000;

        location / {
            root   /usr/share/nginx/www;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass         http://gateway:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }

    include servers/*;
}